*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color:#fff;
    --bg-color: #000;
    --main-color: #0cf0f4;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color:var(--text-color);
    background:var(--bg-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    color:var(--text-color);
    font-size: 30px;
    font-weight: 700;
}
.imagen{
    height:70;
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;

}
.h-right a{
    vertical-align: middle;
    font-size:20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-right: 10px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(fisica.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 8px 17%;
    background:rgba(0, 0, 0, 0.223);
    backdrop-filter: blur(30px);
}
.laboratory{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}

.lab-img img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.7s;
}


.lab-img img:hover{
    transform: scale(1.1);
}

.lab-text h5{
    font-size: 22px;
    /* ver que onda aca */
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
    
}
.lab-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.lab-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797 ;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}
/* desde aca */
/* form{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(88, 134, 138, 0.733);
}
.data-entry{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
}
.cell{
    padding: 10PX;
}
.cell label{
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
}
.home2{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(fondo2.jpg);
    background-size: cover;
    background-position: bottom center;
}
.btn-1{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn-1:hover{
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.input{
    padding: 15px;
    border-radius: 10px;
}
.simulation{
    height: 80%;
    border: 2px solid;
    background: white;
    display: flex;
    justify-content:center;
    aspect-ratio: 2/1;
} */
/* aca termina el formulario */
.home2{
    padding-top: 8em;
    padding-left: 8em;
    padding-right: 8em;
    position: relative;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(fondo2.jpg);
    background-size: cover;
    background-position: bottom center;
}
.container{
    display:grid;
    grid-template-rows: minmax(150px,300px);
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    grid-gap: 1em;
    justify-items: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(88, 134, 138, 0.733);
    margin-bottom: 30px;
}
.col1{
    padding: minmax(20px,100px);
}
.btn-1{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    margin-bottom: 20px;
}
.btn-1:hover{
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.data{
    margin-top: 20px;
}
.form-data{
    display: grid;
    padding: 1em;
    grid-template-rows:100px 100px;
    grid-template-columns: repeat(auto-fit,minmax(100px,250px));
    grid-gap: 1em;
    justify-items: center;
    align-items: center;

}
.form-data label{
    font-weight: bold;
    width: 100%;
}

.form-data input{
    margin-top: 10px;
    height: 35px;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 5px;
}
.item1{
    grid-area:1/1/2/2;
}
.item2{
    grid-area:1/2/2/3;
}
.item3{
    grid-area:2/2/3/3;
}
.item4{
    grid-area:2/1/3/2;
}
.item5{
    grid-area:1/3/4/4;
}

.simulation{
    height: 80%;
    border: 2px solid;
    background: white;
    display: flex;
    justify-content:center;
    aspect-ratio: 2/1;
} 
.content-simulation{
    margin: 1em 1em;
    justify-self: center;
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
    :root{
        --h1-font:4.2rem;
        --h2-font:2.8rem;
        --p-font:0.8rem;
    }
}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:3rem;
        --h2-font:2rem;
        --p-font:15px;
    }
    .imagen{
        height: 60px;
    }
}
@media (max-width: 1000px){
   .laboratory{
            gap:3rem;
    }
    .home-text{
        padding: 30px;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom:0;
        left:100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background:var(--bg-color) ;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 1rem;
        font-weight: 400;
    }
    .navbar.open{
        left:0;
    }
    .home-text h5{
        font-size: 12px;
    }
    :root{
        --h1-font:2rem;
        --h2-font:1rem;
        --p-font:10px;
    }
    .imagen{
        height: 45px;
    }
    .container{
        grid-template-rows: 500px;
    }
    .form-data{
        grid-template-rows:100px 100px 100px;
    }
    .item5{
        grid-area:3/1/4/3;
    }
}
@media (max-width: 600px){
    .imagen{
        height: 30px;
    }
}